user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  proxy_cache_path /var/cache/nginx/apikey keys_zone=apikey_responses:1m max_size=2m;
  include /etc/nginx/conf.d/app.conf;
}